<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Digitale Uhr mit Matter.js</title>
  <script src="https://cdn.jsdelivr.net/npm/matter-js@0.14.2/build/matter.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
  
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #333;
    }

    button {
      /* center button */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* style button */
      font-size: 50px;
      padding: 20px;
      border-radius: 10px;
      border-width: 0;
      z-index: 1;
    }

    canvas {
      /* center canvas */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>

</head>
<body>
  
  
  <script src="Free_Palestine.js"></script>
  <script src="motionsensor.js"></script>
  <!-- <script src="test.svg"></script> -->
  <!-- <script src="palestine-full.svg"></script> -->
  <!-- <script src="p5.collide2D.js"></script> -->
  <!-- <script src="svg.js"></script> -->
  <!-- <script src="https://registry.npmjs.org/svg-path-to-polygon"></script> -->

</body>
</html>
