<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Matter.js und p5.js</title>
    <!-- Link zu p5.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js"></script>
    <!-- Link zu Matter.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
<!-- Javascript Klassen -->
<script type=”text/javascript” src=“../classes/Mouse.js”></script>
<link rel="stylesheet" href="./css/style.css">


</head>
<body>
    <!-- Deine eigene JavaScript-Datei -->
    
    <script src="New_Time.js"></script>

    
</body>
</html>


<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Pendel mit Matter.js</title>
    <script src="https://cdn.jsdelivr.net/npm/matter-js"></script>
    <style>
        body {
          padding: 0;
          margin: 0;
          background-color: #333;
        }
    
        button {
          /* center button */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
    
          /* style button */
          font-size: 50px;
          padding: 20px;
          border-radius: 10px;
          border-width: 0;
          z-index: 1;
        }
    
        canvas {
          /* center canvas */
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      </style>
</head>
<body>
</body>
</html>



