<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watchfaces</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }
        .container {
            display: flex;
            justify-content: space-between;
        }
        .column {
            width: 30%;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-top: 80px;
            text-align: left;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>

    <h1>Watchfaces</h1>

</body>
</html>



<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Watch Faces UX</title>
    <style>
        body {
            background-color: rgb(240, 240, 240);
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .item {
            text-align: center;
            margin: 10px;
        }
        .item img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }
    </style>




</head>
<body>
    <div class="container">
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/1.Floating_Geometry/index.html">
                <img src="images/1.gif" alt="Floating Geometry">
            </a>
            <p>Floating Geometry</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/2.Scratch_Card/">
                <img src="images/2.gif" alt="Scratch Card">
            </a>
            <p>Scratch Card</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/3.Zeitfluss/index.html">
                <img src="images/3.gif" alt="Zeitfluss">
            </a>
            <p>Zeitfluss</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/4.Bubbles/index.html">
                <img src="images/4.gif" alt="Bubbles">
            </a>
            <p>Bubbles</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/5.New_Time/index.html">
                <img src="images/5.gif" alt="New Time">
            </a>
            <p>New Time</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/6.Ball_Fall/index.html">
                <img src="images/6.gif" alt="Ball Fall">
            </a>
            <p>Ball Fall</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/7.Bubble_Trouble/index.html">
                <img src="images/7.gif" alt="Bubble Trouble">
            </a>
            <p>Bubble Trouble</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/8.Blubberblasen/index.html">
                <img src="images/8.gif" alt="Blubberblasen">
            </a>
            <p>Blubberblasen</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/9.%E2%81%A0K%C3%A4se/index.html">
                <img src="images/9.gif" alt="⁠Käse">
            </a>
            <p>⁠Käse</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/10.%E2%81%A0B%C3%A4llebad/index.html">
                <img src="images/10.gif" alt="⁠Bällebad">
            </a>
            <p>⁠Bällebad</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/11.%E2%81%A0Zeigermodell/index.html">
                <img src="images/11.gif" alt="⁠Zeigermodell">
            </a>
            <p>⁠Zeigermodell</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/12.Waves/index.html">
                <img src="images/12.gif" alt="Waves">
            </a>
            <p>Waves</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/13.Web/index.html">
                <img src="images/13.gif" alt="Web">
            </a>
            <p>Web</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/14.Segments_Clock/index.html">
                <img src="images/14.png" alt="Segments Clock">
            </a>
            <p>Segments Clock</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/15.Free_Palestine/index.html">
                <img src="images/15.gif" alt="Free Palestine">
            </a>
            <p>Free Palestine</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/16.Magnet_Flowers/index.html">
                <img src="images/16.gif" alt="Magnet Flowers">
            </a>
            <p>Magnet Flowers</p>
        </div>
        <div class="item">
            <a href="https://yingxunli.github.io/WatchFaces_UX/17.Reversed_Falling/index.html">
                <img src="images/17.gif" alt="Reversed Falling">
            </a>
            <p>Reversed Falling</p>
        </div>
    </div>
</body>
</html>
