<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=960, initial-scale=1.0">
  <title>Spinning Clock</title>

  <!-- Matter.js Bibliothek -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.19.0/matter.min.js"></script>
  <!-- p5.js Bibliothek -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.min.js"></script>

  <style>
    /* Zentriert das Canvas im Bildschirm */
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      background-color: #000; /* Schwarzer Hintergrund */
    }


    button {
      /* center button */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);

      /* style button */
      font-size: 50px;
      padding: 20px;
      border-radius: 10px;
      border-width: 0;
      z-index: 1;
    }

    /* Stil für das Canvas mit hellblauem Rahmen */
    canvas {
      border: 0px solid #7ec8e3; /* Hellblauer Rahmen */
      box-shadow: 0 0 0px #7ec8e3; /* Leichter Leuchteffekt */
    }
  </style>
</head>
<body>

  <!-- Einbindung des JavaScript Codes -->
  <script src="motionsensor.js"></script>
  <script src="ReversedFalling.js"></script>

</body>
</html>
