<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Web</title>

  <meta name="author" content="ByronStar">


  <!-- p5.js Library -->
  <script src="../libraries/p5.js" type="text/javascript"></script>
  <script src="../libraries/p5.sound.js" type="text/javascript"></script>

  <!-- Matter.js Library -->
  <script src="../libraries/decomp.min.js" type="text/javascript"></script>
  <script src="../libraries/pathseg.js" type="text/javascript"></script>
  <script src="../libraries/matter.js" type="text/javascript"></script>

  <!-- JavaScript Classes -->
  <script src="../classes/Mouse.js" type="text/javascript"></script>
  <script src="../classes/BlockCore.js" type="text/javascript"></script>
  <script src="../classes/Block.js" type="text/javascript"></script>
  <script src="../classes/BlocksFromSVG.js" type="text/javascript"></script>
  <script src="../classes/Ball.js" type="text/javascript"></script>
  <script src="../classes/Magnet.js" type="text/javascript"></script>
  <script src="../classes/Parts.js" type="text/javascript"></script>
  <script src="../classes/Polygon.js" type="text/javascript"></script>
  <script src="../classes/PolygonFromPoints.js" type="text/javascript"></script>
  <script src="../classes/Stack.js" type="text/javascript"></script>
  <script src="../classes/PolygonFromSVG.js" type="text/javascript"></script>

  <!-- Main JavaScript Program -->
  <script src="Web.js" type="text/javascript" id="homework"></script>

  <!-- Styles -->
  <style>
    body {
      padding: 0;
      margin: 0;
      height: 100%;
      overflow: hidden;
      background-color: #333;
    }

    canvas {
      /* center canvas */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .overlay {
      position: relative;
      margin: 0 0 0 5px;
    }

    /* #sprite-background {
      position: absolute;
      width: 2560px;
      height: 1600px;
      background: url('./background.png') no-repeat;
      z-index: -1; */
  

    #sprite-foreground {
      position: absolute;
      width: 2560px;
      height: 1600px;
      background: url('./foreground.png') no-repeat;
      z-index: 1;
      pointer-events: none;
    }
  </style>
</head>

<body>
  <!-- Background Sprite -->
  <div id="sprite-background" role="img" aria-label="Background image"></div>

  <!-- Canvas Element -->
  <div id="thecanvas">
    <canvas id="canvas"></canvas>
  </div>

  <!-- Overlay for Inputs -->
  <div class="overlay">
    <input id="color" style="display: none;" type="text" value="#00800080" data-coloris>
  </div>

  <!-- Foreground Sprite (uncomment if needed) -->
  <!-- <div id="sprite-foreground" role="img" aria-label="Foreground image"></div> -->
</body>
</html>